Code	Strain
A1	AB
A2	AB
A3	TU
A4	JU
A5	JU
A6	TU
A7	TU
A8	TU
A9	TU
B1	AB
B2	JU
B3	JU
B4	JU
B5	JU
B6	TU
B7	TU
B8	TU
B9	AB
C1	AB
C2	AB
C3	AB
C4	JU
C5	JU
C6	JU
C7	JU
C8	JU
C9	JU
D1	JU
D2	JU
D3	AB
D4	AB
D5	AB
D6	AB
D7	TU
D8	TU
D9	TU
E1	TU
E2	AB
E3	AB
E4	AB
E5	AB
E6	TU
E7	TU
E8	TU
E9	TU
F1	JU
F2	JU
F3	JU
F4	JU
F5	JU
F6	JU
F7	AB
F8	AB
F9	AB
H1	AB
H2	AB
H3	AB
H4	TU
H5	TU
H6	TU
H7	TU
T5D451	T5D
T5D591	T5D
T5D639	T5D
T5D625	T5D
T5D460	T5D
T5D614	T5D
T5D623	T5D
T5D493	T5D
T5D658	T5D
T5D692	T5D
T5D685	T5D
T5D530	T5D
T5D479	T5D
T5D473	T5D
T5D478	T5D
T5D464	T5D
T5D522	T5D
T5D596	T5D
T5D453	T5D
T5D641	T5D
T5D466	T5D
T5D644	T5D
MA918	MA
MA866	MA
MA911	MA
MA857	MA
MA907	MA
MA865	MA
MA904	MA
MA829	MA
MA916	MA
MA861	MA
MA913	MA
MA914	MA
